# MovieMania

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/roman/moviemania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roman/moviemania/: MainActivity.kt
app/src/main/java/com/roman/moviemania/app/: MovieManiaApp.kt
app/src/main/java/com/roman/moviemania/app/di/: AppModule.kt
app/src/main/java/com/roman/moviemania/app/launcher/: ActivityLauncher.kt
app/src/main/java/com/roman/moviemania/app/navigation/: AppNavigation.kt  MainNavigator.kt  NavigationAction.kt  NavigationBarDefaults.kt  Navigator.kt
app/src/main/java/com/roman/moviemania/app/navigation/bottombar/: NavigationBarDefaults.kt
app/src/main/java/com/roman/moviemania/app/navigation/routes/: ExploreComposable.kt  GenreComposable.kt  Route.kt
app/src/main/java/com/roman/moviemania/app/presentation/: AppAction.kt  AppUiState.kt  AppViewModel.kt
app/src/main/java/com/roman/moviemania/app/ui/previews/: ExploreUiStatePreviewParameterProvider.kt  GenreUiStatePreviewParameterProvider.kt
app/src/main/java/com/roman/moviemania/app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/roman/moviemania/core/data/dto/: ConfigurationResponseDto.kt  DiscoverResponseDto.kt  ImageConfigurationDto.kt  ImageDto.kt  MovieDto.kt
app/src/main/java/com/roman/moviemania/core/data/mappers/: DiscoverSortOptionsMappers.kt  ImageConfigurationMappers.kt  MovieMappers.kt
app/src/main/java/com/roman/moviemania/core/data/network/: HttpClientFactory.kt  RemoteConfigurationDataSource.kt  RemoteConfigurationDataSourceImpl.kt  RemoteDiscoverDataSource.kt  RemoteDiscoverDataSourceImpl.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/roman/moviemania/core/data/repository/: ConfigurationRepositoryImpl.kt  DiscoverRepositoryImpl.kt
app/src/main/java/com/roman/moviemania/core/domain/model/: DiscoverSortOptions.kt  ImageConfiguration.kt  Movie.kt
app/src/main/java/com/roman/moviemania/core/domain/repository/: ConfigurationRepository.kt  DiscoverRepository.kt
app/src/main/java/com/roman/moviemania/core/domain/utils/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/roman/moviemania/core/presentation/: ObserveAsEvents.kt  lifecycleObserve.kt
app/src/main/java/com/roman/moviemania/core/presentation/components/: AsyncImageView.kt  LoadingView.kt  PulseAnimationView.kt
app/src/main/java/com/roman/moviemania/core/presentation/utils/: DataErrorToStrRes.kt  DataErrorToUiText.kt  UiText.kt
app/src/main/java/com/roman/moviemania/explore/data/dto/: SearchResponseDto.kt
app/src/main/java/com/roman/moviemania/explore/data/network/: RemoteSearchDataSource.kt  RemoteSearchDataSourceImpl.kt
app/src/main/java/com/roman/moviemania/explore/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/roman/moviemania/explore/domain/repository/: SearchRepository.kt
app/src/main/java/com/roman/moviemania/explore/presentation/: ExploreAction.kt  ExploreEvents.kt  ExploreScreen.kt  ExploreUiState.kt  ExploreViewModel.kt
app/src/main/java/com/roman/moviemania/explore/presentation/views/: ExploreContentView.kt  ExploreFabView.kt  ExploreMovieItemView.kt  ExploreRowView.kt  ExploreSearchBarContentView.kt
app/src/main/java/com/roman/moviemania/genre/data/dto/: GenreDto.kt  MovieListResponseDto.kt
app/src/main/java/com/roman/moviemania/genre/data/mappers/: GenreMappers.kt
app/src/main/java/com/roman/moviemania/genre/data/network/: RemoteGenreDataSource.kt  (+1 more)
app/src/main/java/com/roman/moviemania/genre/domain/: Genre.kt  GenreRepository.kt  Movie.kt
app/src/main/java/com/roman/moviemania/genre/presentation/: AdaptiveGenreGridDetailPaneView.kt  GenreAction.kt  GenreEvents.kt  GenreUiState.kt  GenreViewModel.kt
app/src/main/java/com/roman/moviemania/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_image.xml  ic_launcher_foreground.xml  ic_movie_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/roman/moviemania/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
